# paging_practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mxrampage/pagingpractice/: ExampleInstrumentedTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxrampage/pagingpractice/: MainActivity.kt  PagingApplication.kt
app/src/main/java/com/mxrampage/pagingpractice/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mxrampage/pagingpractice/di/: AppModule.kt
app/src/main/java/com/mxrampage/pagingpractice/models/: DefaultResponseModel.kt
app/src/main/java/com/mxrampage/pagingpractice/network/: APIService.kt
app/src/main/java/com/mxrampage/pagingpractice/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchPagingSource.kt  SearchRepository.kt  SearchResponseModel.kt  SearchStateManager.kt  SearchSuggestionProvider.kt  SearchViewHolder.kt  SearchViewModel.kt  SearchableActivity.kt  SimpleQueryTextListener.kt  SimplifiedListInterface.kt
app/src/main/java/com/mxrampage/pagingpractice/search/adapters/: LoaderStateAdapter.kt  LoaderViewHolder.kt  SearchPagingAdapter.kt  SearchViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_searchable.xml  fragment_detail.xml  fragment_search.xml  list_item_loader.xml  search_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: list_item_loader_scene.xml  searchable.xml
app/src/test/java/com/mxrampage/pagingpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
